[bumpversion]
current_version = 3.1.6.4
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<fork>\d+)
serialize = {major}.{minor}.{patch}.{fork}

[bumpversion:file:setup.py]
